<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gird</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            
        }
        .container{
            display: grid;
            grid-template-columns: 100px 120px 90px;
            grid-template-rows: 40px 40px;
            background-color: blue;
        }
        .box{
            background-color: red;
            height: 30px;
            width: 80px;
            margin: 5px;
        }
        .box1{
            grid-column: 1/3;
            grid-row: 1/2;
        }
        .box3{
            grid-column: 1/3;
            grid-row: 1/2;
            width: 20px;
            background-color: rgb(0, 17, 255);
        }
        .box5{
            grid-column: 1/3;
            grid-row: 1/2;
            width: 20px;
            background-color: rgb(235, 39, 146);
        }
    </style>
</head>
<body>
     <div class="container">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
        <div class="box box5"></div>
        <div class="box box6"></div>
     </div>
</body>
</html>